<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RatingActivity">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_rattot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rất tốt" />

                <RadioButton
                    android:id="@+id/btn_tot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Tốt" />

                <RadioButton
                    android:id="@+id/btn_binhthuong"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình thương" />

                <RadioButton
                    android:id="@+id/btn_te"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tệ" />
                <RadioButton
                    android:id="@+id/btn_ratte"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rất tệ" />
            </RadioGroup>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:text="Comment:"
   android:textSize="20dp"
    android:textStyle="bold"
    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout

                    style="@style/parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_noteRating"
                        style="@style/modifiedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="5dp"
                        android:maxLength="50"
                        android:hint="Text your feeling~~"
                        android:maxLines="2"
                        android:paddingVertical="10dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/type_blue"
                android:id="@+id/btn_addRating"
                android:text="Gửi đánh giá"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ds_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>