<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    android:scrollbarStyle="outsideOverlay"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".fragment.FindFragment">

        <include
            layout="@layout/mainscreen"/>

</ScrollView>