<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment2"
    android:orientation="vertical"
    android:weightSum="5">

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        layout="@layout/custom_dialog" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.7"
        android:id="@+id/listHistoryTien"/>

</LinearLayout>