<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.fragmentNav.RateFragment">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/gradient_gray"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Begin date"
            android:id="@+id/btnTungay"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtungay"
            android:hint="DD/MM/YYYY"
            android:textSize="18dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:editable="false"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/color_gradient"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Target Date"
            android:id="@+id/btndenngay"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/eddenngay"
            android:hint="DD/MM/YYYY"
            android:textSize="18dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:editable="false"/>

    </LinearLayout>
    <Button
        android:background="@drawable/type_blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Check"
        android:id="@+id/btndoanhthu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="@drawable/gradient_gray"

        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Room proceeds"
        android:textSize="20dp"
        android:id="@+id/tvDoanhthuPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="@drawable/color_gradient"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Your takings"
        android:textSize="20dp"
        android:id="@+id/tvDoanhthuCaNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>