<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thoat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
    <ImageView
        android:src="@drawable/pass_item"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Current password"
            android:id="@+id/passold"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="New password"
            android:id="@+id/passnew"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Confirm password"
            android:id="@+id/repass"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="20dp"
       android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:id="@+id/btnSavepass"
            android:text="Save"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_bk"/>
        <Button
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
          android:layout_marginLeft="20dp"
            android:id="@+id/cancelsave"
            android:text="Cancel"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_bk"/>

    </LinearLayout>



</LinearLayout>