<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Role"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roleAccountItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_margin="10dp"
                android:text="X"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/teal_200"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Name"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameAccountItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_margin="10dp"
                android:text="X"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/teal_200"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Email"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailAccountItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_margin="10dp"
                android:text="X"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/teal_200"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Password"
                android:textSize="25dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_margin="10dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordAccountItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="XXXXXXXX"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:inputType="textPassword"
                    android:textColor="@color/teal_200"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Phone"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneAccountItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_margin="10dp"
                android:text="0000000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/teal_200"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Birthday"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/birthAccountItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_margin="10dp"
                android:text="XX/XX/XXXX"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/teal_200"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Money"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moneyAccountItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_margin="10dp"
                android:text="X"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/teal_200"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>